<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="login">
      <div class="main-div">
        <div class="img-div">
          <img class="left-img" src="../images/img.jpg" alt="img" />
        </div>
        <div class="form-div">
          <h2 class="text-header">Login</h2>
          <form action="">
            <label for="">Email</label>
            <input type="text" />
            <label for="">Password</label>
            <input type="password" />
            <button>Login</button>
          </form>
          <div class="online-text-div">
            <hr />
            <p class="online-text">or connect with</p>
          </div>

          <div class="icon-div">
            <img src="../images/icons/microsoft-logo.png" width="30" height="30" alt="microsoft" />
            <img src="../images/icons/facebook-logo.png" width="30" height="30" alt="facebook" />
            <img src="../images/icons/google-logo.png" width="30" height="30" alt="google" />
            <img src="../images/icons/linkedin-logo.png" width="30" height="30" alt="linkedin" />
          </div>
          <div class="account">
            <p>Don't have an Account?</p>
            <a href="../index.html">Sign Up</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
